<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #fa0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <!-- 第一种绑定事件的方式 -->
    <button class="btn" onclick="fn()">按钮</button>
    <button class="btn1" onclick="fn()">按钮</button>
    <script>
        /*
            js常用的事件名称
            onclick  点击事件
            onmouseover  鼠标移入事件
            onmouseout  鼠标移出事件
            onmousemove  鼠标移动事件
            onmousedown  鼠标按下事件
            onmouseup  鼠标抬起事件
            onmousewheel  鼠标滚动事件
            oncontextmenu  鼠标右键事件
            onkeydown  键盘按下事件
            onkeyup  键盘抬起事件
            onkeypress  键盘按下事件
            onfocus  获取焦点事件
            onblur  失去焦点事件
            onchange  改变事件
            onload  加载事件
            onunload  卸载事件
            onresize  改变大小事件
            onscroll  滚动事件
            onerror  错误事件
            onsubmit  提交事件
            onreset  重置事件
            onselect  选择事件
            onsubmit  提交事件
            onabort  中断事件
        

            
        */
       let btn = document.querySelector(".btn");
       //
        btn.addEventListener("click",fn);
        //这个括号中参数分为事件名称和函数
        //绑定事件
       function fn(){
           console.log("hello world");
           let box = document.querySelector(".box");
           //获取对象
           box.style.backgroundColor = `rgb(${Math.random()*255},${Math.random()*255},${Math.random()*255} )`;
       }
       //解绑事件监听
       btn1.removeEventListener("click",fn);



       /*这个不对哦下课了再用一下试一下*/

    </script>
</body>
</html>