<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <input type="checkbox" name="">全选
    <div>
        <input type="checkbox" name = "a"> java
        <input type="checkbox" name = "a"> java
        <input type="checkbox" name = "a"> java
        <input type="checkbox" name = "a"> java
        <input type="checkbox" name = "a"> java
        <input type="checkbox" name = "a"> java
    </div>

     <script>

        //我们需要给全选的checked绑定一个事件哦

        
     </script>
</body>
</html>