<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //window.onload = function(){
        //     console.log("页面加载完成")这个是所有加载完之后加载
        // }
        window.addEventListener("load", function () {
            console.log("页面加载完成")
        })
    </script>
</head>

<body>
    <script>
        /*
            window中的事件
            1.load事件：页面加载完成所有内容加载完成哦
            2.unload事件：页面关闭
            3.resize事件：窗口大小改变
            4.scroll事件：窗口滚动
            5.hashchange事件：地址栏改变
            6.beforeunload事件：页面关闭之前触发
            7.unload事件：页面关闭之前触发
            8.onerror事件：页面报错
        
            */
        //window事件呢页面记载完成开始加载
        window.addEventListener("load", function () {
            console.log("页面加载完成")
        })
        //DOMContentLoaded事件：页面DOM加载完成结构内容加载完成
        //    document.addEventListener("DOMContentLoaded",function(){
        //        console.log("DOM加载完成")
        //    })

    </script>
</body>

</html>