<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // json是轻量级的数据交换格式  
        //json格式
        //json格式是字符串
        //json格式是键值对
        //json格式是{}
        //json格式是[]
        //json格式是:
        // 两种方式一种是数组一种是对象
        let json = '{"name":"zhangsan","age":18}';
        let json2 = '{"name":"zhangsan","age":18}';
        let obj = JSON.parse(json);
        console.log(obj);
        let json3 = JSON.stringify(json2);
        console.log(json2);
    </script>
    <!-- json是轻量级的数据交换格式 -->
    
</body>
</html>