
2、问答题：什么是事件？如何绑定事件？
事件是用户与网页交互时触发的特定行为。例如，点击按钮、输入文本、移动鼠标、加载页面等

绑定事务有三种方式
第一种是在html标签中设置on加事件的属性来绑定
第二种是通过绑定类在对类调用.事件属性来调用
第三钟是通过addEventListener来绑定事务

3、问答题：web存储中的sessionstorage和localstorage的区别

web存储钟的sessionstorage是临时存储在网页中的会随着网页的消失而被删除
而localstorage


DOM操作
	1. 标签操作
		获取元素：
			document.getElementById(id): 根据元素的 id 获取元素。
			document.getElementsByClassName(className): 根据类名获取元素集合。
			document.getElementsByTagName(tagName): 根据标签名获取元素集合。
			document.querySelector(selector): 根据 CSS 选择器获取第一个匹配的元素。
			document.querySelectorAll(selector): 根据 CSS 选择器获取所有匹配的元素集合。
		创建、插入、删除元素：
			document.createElement(tagName): 创建一个新的元素节点。
			parentElement.appendChild(newElement): 将新创建的元素添加为父元素的最后一个子元素。
			parentElement.insertBefore(newElement, referenceElement): 在参考元素之前插入新元素。parentElement.insertBefore(newElement, referenceElement) : 在参考元素之前插入新元素。
			parentElement.removeChild(childElement): 从父元素中删除子元素。
			element.cloneNode(deep): 克隆元素；如果 deep 为 true，则会克隆所有子元素。
		替换元素：
			parentElement.replaceChild(newElement, oldElement): 使用新元素替换子元素。
	2. 属性操作
		获取和设置属性：
			element.getAttribute(attributeName): 获取元素的指定属性值。
			element.setAttribute(attributeName, value): 设置元素的指定属性值。
			element.removeAttribute(attributeName): 删除元素的指定属性。
		操作类名：
			element.classList.add(className): 为元素添加一个类名。
			element.classList.remove(className): 从元素中移除一个类名。
			element.classList.toggle(className): 切换元素上的类名；如果类名存在则移除，否则添加。
			element.classList.contains(className): 检查元素是否包含指定的类名。
		操作样式：
			element.style.propertyName: 获取或设置内联样式属性。
			element.style.cssText: 直接操作元素的样式字符串。
	3. 文本操作
		获取和设置文本内容：
			element.textContent: 获取或设置元素及其子元素的文本内容。
			element.innerText: 获取或设置元素的文本内容，但不会包含隐藏元素的文本（适用于较新浏览器）。
		获取和设置 HTML 内容：
			element.innerHTML: 获取或设置元素的 HTML 内容。
		创建和操作文本节点：
			document.createTextNode(text): 创建一个新的文本节点。
			parentElement.appendChild(textNode): 将文本节点添加到父元素中。
		处理表单输入的值：
			inputElement.value: 获取或设置表单元素（如 <input>、<textarea>）的值。