<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table {
        width: 700px;   
        height: 500px;   
        border-collapse: collapse;
        /* 边界折叠：折叠； */
        text-align: center;
        margin: 0 auto; /* 使表格水平居中 */
    }
    td {
        text-align: center;
        width: 100px;
        border: 1px solid black;
       
    }
   
       
    </style>
</head>
<body>
    <div>
        <table>

            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" rowspan="2" ></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
   
</body>
</html>