<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
        margin: 0 auto;
    }
    th{
        padding-left: 100px;
        text-align: left;
        color: rgb(166, 197, 100);
        font-size: 25px;
    }

    td {
        padding-left: 200px;
        
        text-align: left;
       width: 500px;
        height: 60px;
        font-weight: 800;
        
    }
    h1{
        color: aliceblue;
        background-color: brown;
    }

    .a{
        width: 50px;
    }
    .b{
        color: bisque;
        background-color: blueviolet;
        font-size: 20px;
        text-align: center;
    }
  
   
</style>

<body>
    <header><h1><img src="./img/iconfont-shipin.png" alt="" width="35px">注 册</h1></header>
    <form action="">
        <table>
            <tr>
               
                <th>用户信息（必填）：</th>
                <th class="a"></th>
                <th>可选填信息：</th>
            </tr>
            <tr>
              
                <td>用户名：<input type="text"></td>
                <td class="a"></td>
                <td>手机号：<input type="text"></td>
            </tr>
            <tr>
                <td> 用户密码：<input type="password"></td>
                <td class="a"></td>
                <td>性别：<select name="" id="" >
                    <option>-请选择-</option>
                    <option value="0">男</option>
                    <option value="0">女</option>
                
                </select></td>
            </tr>
            <tr>
                <td>
                    安全级别：<input type="radio" name="" id="">低<input type="radio" name="" id="">中<input type="radio"
                        name="" id="">高</td>
                        <td class="a"></td>
                <td>生日：<input type="date" name="" id=""></td>
            </tr>
            <tr>
                <td> 邮箱：<input type="email"></td>
                <td class="a"></td>
                <td>邮编：<input type="text"></td>
            </tr>
            <tr>
                <td>
                    昵称：<input type="text" name="" id="">
                </td>
                <td class="a"></td>
                <td>邮编：<input type="text"></td>
                
            </tr>
            <tr>
                <td>密保问题1：<select name="" id="" >
                    <option>-请选择-</option>
                    <option value="0">你喜欢吃啥</option>
                    <option value="0">你喜欢喝啥</option>
                    <option value="0">你喜欢玩啥</option>
                    <option value="0">你喜欢听啥</option>
                </select></td>
                <td class="a"></td>
                <td>----------------------------</td>
                
            </tr>
            <tr>
                <td> 答案一：<input type="text" name="" id=""></td>
                <td class="a"></td>
                <td><input type="checkbox" name="" id="">同意<a href="">测试数据321</a></td>
               
                
            </tr>
            <tr>
                <td>密保问题2：<select name="" id="" >
                    <option>-请选择-</option>
                    <option value="0">你喜欢吃啥</option>
                    <option value="0">你喜欢喝啥</option>
                    <option value="0">你喜欢玩啥</option>
                    <option value="0">你喜欢听啥</option>
                </select></td>
                <td class="a"></td>
                <td ><button class="b">提交</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="重置" id="" class="b"></td>

            </tr>
            <tr>
                <td >答案二：<input type="text" name="" id=""></td>
                <td class="a"></td>
                <td><a href="">已有帐户？点击登录
                </a></td>
            </tr>
           <tr>
            <td>
                网站验证码：<input type="text" name="" id="" ><img src="./img/image.png" alt="验证码">
                <a href="">换一张</a>
            </td>
           </tr>

        </table>
    </form>
</body>

</html>