<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-weight: 900;   
        }
        td {
           
            width: 50px;;
            height: 60px;
        
        }
        .td{
            border: 2px solid black;
            border-radius: 50%;
            text-align: center;
            background-color: #ccc;
        }
        .td1{
            height: 30px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4" class="td1">
                算式：
            </td>
        </tr>
        <tr>
            <td colspan="4" class="td1">_____________________________________</td>
        </tr>
        <tr>
            <td colspan="4" class="td1">
                结果：
            </td>
        </tr>
        <tr>
            <td colspan="4" class="td1">______________________________________</td>
        </tr>
        <tr>
            <td class="td"><p>C</p></td>
            <td class="td"><p>CE</p></td>
            <td class="td"></td>
            <td class="td"></td>
        </tr>
        <tr>
            <td class="td"><p>1</p></td>
            <td class="td"><p>2</p></td>
            <td class="td"><p>3</p></td>
            <td class="td"><p>+</p></td>
        </tr>
        <tr>
            <td class="td"><p>4</p></td>
            <td class="td"><p>5</p></td>
            <td class="td"><p>6</p></td>
            <td class="td"><p>-</p></td>
        </tr>
        <tr>
            <td class="td"><p>7</p></td>
            <td class="td"><p>8</p></td>
            <td class="td"><p>9</p></td>
            <td class="td"><p>*</p></td>
        </tr>
        <tr>
            <td class="td"><p>/</p></td>
            <td class="td"><p>0</p></td>
            <td class="td"><p>.</p></td>
            <td class="td"><p>=</p></td>
        </tr>


    </table>



</body>

</html>