<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>+
    <link rel="stylesheet" href="../css/02-通用选择器.css">
</head>
<body>
    <div>hhhh</div>
    <span>
        aaaa
    </span>
    <p>qwerqwzxvasdg</p>
    <h1 id="h">mmmmmmmmmmmmmmmmm</h1>
    <table ><tr><td class="y">1231654</td></tr></table>
    <script>
        let a = document.getElementsByTagName('div')
        console.log(a)
        let b = document.getElementsByTagName('span')
        console.log(b)
        let c = document.getElementsByTagName('p')
        console.log(c)
        let d = document.getElementById('h')
        console.log(d)
        let e = document.getElementsByClassName('y')
    </script>
</body>
</html>