<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 20px;
            /* 字体大小 */
            font-weight: bold;
            /*字体的粗细*/
            font-style: italic;
            /*字体的倾斜*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*字体的样式*/
            text-align: center;
            /*文本的对齐方式*/
            color: red;
            /*字体的颜色*/
            text-decoration: underline;
            /*文本的下划线 */
            text-transform: uppercase;
            /*文本的大小写*/
            text-shadow: 2px 2px 2px#6ac150;
            /*文本的阴影*/
        }
        .box2{
            color: red;
            font-size: 20px;
            font-size: 1.5em;/*这个是1.5倍的字体大小*/
            font-size: 1.5rem;/*这个是1.5倍的字体大小（移动端）*/;
            font-weight: 900;
            /* 
            boled加粗 
            none不加粗
            100-900*/
            text-decoration: underline;
        
            text-decoration-color: black;
            /*下划线
            text-transform: uppercase;
            大写
            text-shadow: 2px 2px 2px#000;
            阴影
            */
            text-emphasis-color: rgb(125, 111, 231);
    
        }
    </style>
</head>


<body>



    <div class="box">
        演示字体样式
    </div>
    <div class="box2">
        演示字体样式
    </div>
</body>

</html>