<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
        }
        .box{
            padding: 200px;
        }


    </style>
</head>
<body>
    <!--什么是和盒子模型-->
    <div>设置盒子的宽和高</div>
    <div class="box">盒子模型</div>
    <div></div>
</body>
</html>