@font-face {
  font-family: "iconfont"; /* Project id 4654623 */
  src: url('iconfont.woff2?t=1724143106482') format('woff2'),
       url('iconfont.woff?t=1724143106482') format('woff'),
       url('iconfont.ttf?t=1724143106482') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-open:before {
  content: "\e681";
}

.icon-close:before {
  content: "\e6cf";
}

.icon-sousuo:before {
  content: "\e606";
}

.icon-password:before {
  content: "\e60f";
}

.icon-zhanghao:before {
  content: "\e66e";
}

