1、HTML的标签介绍
HTML：超文本标记语言
    标记：称为标签，它是由W3C组织制定。默认有100多个标签，实际使用的不足20个。
    标签语法：必须使用  <> 进行包裹 
    <> 中间书写的内容，称为标签名

2、HTML标签分为单标签和双标签
单标签：<标签名>  或者  <标签名 />
双标签：<标签名>其他内容</标签名>

3、标签的属性
单标签：<标签名 属性名='属性值' 属性名='属性值'>  或者  <标签名 />
双标签：<标签名 属性名='属性值' 属性名='属性值'>其他内容</标签名>
<font color="red" size="1">好好学习</font>
部分标签的属性名也是固定的，但是也可以人为去指定自定义的属性名和属性值

4、书写html需要注意规范：
4.1、html标签不区分大小写，建议标签全部小写。
4.2、html单标签可以不用书写闭合的标记 <br>  , 但是企业一般要求闭合<br />
4.3、双标签必须闭合
4.4、html标签不能出现交叉嵌套
<b>
   标签中的内容
   <a>a中的内容</a>
</b>
下面的交叉嵌套不允许出现
<b>
   标签中的内容
   <a>a中的内容
</b>
</a>

5、html的基本结构


6、常用的HTML标签
6.1、标题标签
   h1~h6:字体默认加粗,字号从大逐渐变小
   一般一个网页上，h1标签只出现一次。
   一般如果需要二级，三级标题可以使用h2~h6标签
   SEO：搜索引擎优化技术。 百度蜘蛛  爬取

6.2、p标签：段落标签
   在页面上，展示一段话,段落之间有段间距（上下的外边距）   

6.3、换行  br 
6.4、水平分割线  hr 

6.5、