<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        js 模板字符串,需要使用双引号单引号反引号引用
        模板使用反引号
        */
       let name = "小明";
       let age = 18;
       let str = `
       我叫${name}
       我今年${age+3333}岁
       ${fn()}`;
       let info = `'姓名：','年龄：'`;//模板字符串
       console.log(str);
       function fn(){
            return "我是一个函数";//函数写在任何地方没有事只在调用时用
       }
    </script>
</body>

</html>