<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--a标签用来添加连接
    target的_blank新窗口打开
    _self当前窗口打开这个是默认的
    
  -->
    <a href="https://www.bing.com" target="_blank">haha</a>
</body>
</html>


<!-- SEO搜索引擎优哈哈哈化技术-->

<!--给我一个理由忘记那么最爱的你-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  hahahahah 
</body>
</html>

woaaaaaaaaaaa
<a href="a
a
a
a


a
a
a
a
a
"></a>
123
1
1
1
1
1
1
1
1
1
1
1
1
1
1
