<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--完整的表格
    table表格标签
        caption：表格的整体标题
        thead：表格的头部标签
            tr：表格行的标签
            td：表格列的标签
        tbody表格的身体部分
            tr：
            td：
        tfoot:表格尾部
            tr：
            td：
            

    border = "1" cellpadding = "10" cellspacing = "0" width  = 80% -->
    <table border = "1" cellpadding = "10" cellspacing = "0" width  = 80%>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </table>
<!-- 特殊符号在HTML例如：&符号名 -->

    

</body>
</html>