<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
            font-family: '微软雅黑';
            color: #333;
            background-color: #fff;
            font-weight: 400;
            line-height: 1;
            text-decoration: none;
            list-style: none;
            outline: none;
            cursor: pointer;
                    
        }
    </style>
</head>

<body>
    <!--
    表单提交的方式get和post
        action 用于指定提交到哪里
          method 指定提交方式
        
        get方式
            get方式提交数据
                1.get方式提交数据不会被保存到服务器
                2.get方式提交的数据会显示在url后面
                3.get方式提交的数据大小有限制
                4.get方式提交的数据不安全
                5.get方式提交的数据可以被缓存
                6.get方式提交的数据可以被搜索引擎收录
        post方式
            post方式提交数据
                1.post方式提交数据会被保存到服务器
                2.post方式提交的数据不会显示在url后面
                3.post方式提交的数据大小无限制
                4.post方式提交的数据安全
                5.post方式提交的数据不可以被缓存
                6.post方式提交的数据不可以被搜索引擎收录
    -->
    <form action="http://www.baidu.com" method="get">
        <div>
            <input type="file" name="文件" id="">
        </div>
        <div>隐藏： <input type="text"></div>
        <div>： <input type="datetime-local"></div>
    </form>



</body>

</html>