<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
    这个是一个投币标签header
    ul是无序列表
    li是列表项
    -->
        <h1>简介</h1>
        
            <ul>
                <li>
                    <h2>
                        教育经历
                    </h2>
                    <h3>
                        2021-2025
                    </h3>
                    <div>
                      
                        <p>
                            计算机科学与技术
                        </p>

                    </div>
                </li>

                <li>
                    <h2>
                        实习经历
                    </h2>
                    <h3>
                        2024.7
                    </h3>
                    <div>
                      
                        <p>
                            后端开发工程师
                        </p>

                    </div>
                </li>
                <li>
                    <h2>
                        项目经历
                    </h2>
                    <h3>
                        2021-2025
                    </h3>
                    <div>
                      
                        <p>
                            计算机科学与技术
                        </p>

                    </div>
                </li>
            </ul>
      
</body>

</html>