Date : 2024-08-30 18:01:04
Directory : d:\vsworkspace\vue
Total : 10 files,  17897 codes, 362 comments, 235 blanks, all 18494 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |     17,572 |        297 |        124 |     17,993 |
| HTML       |          9 |        325 |         65 |        111 |        501 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         10 |     17,897 |        362 |        235 |     18,494 |
| . (Files)                                |          9 |        325 |         65 |        111 |        501 |
| vue                                      |          1 |     17,572 |        297 |        124 |     17,993 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+------------+------------+------------+------------+------------+
| filename                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| d:\vsworkspace\vue\02-插值表达式.html         | HTML       |         41 |          3 |         10 |         54 |
| d:\vsworkspace\vue\03-v-html和v-text.html | HTML       |         31 |          6 |         13 |         50 |
| d:\vsworkspace\vue\04-v-show和v-if.html   | HTML       |         36 |         15 |         14 |         65 |
| d:\vsworkspace\vue\05-v-if和v-else.html   | HTML       |         10 |          0 |          1 |         11 |
| d:\vsworkspace\vue\06v-fo.html           | HTML       |         10 |          0 |          1 |         11 |
| d:\vsworkspace\vue\06v-for指令.html        | HTML       |         64 |         14 |         31 |        109 |
| d:\vsworkspace\vue\07-v-on指令.html        | HTML       |         39 |          2 |         14 |         55 |
| d:\vsworkspace\vue\08-事件修饰符.html         | HTML       |         55 |         23 |         19 |         97 |
| d:\vsworkspace\vue\09-按键修饰.html          | HTML       |         39 |          2 |          8 |         49 |
| d:\vsworkspace\vue\vue\vue.js            | JavaScript |     17,572 |        297 |        124 |     17,993 |
| Total                                    |            |     17,897 |        362 |        235 |     18,494 |
+------------------------------------------+------------+------------+------------+------------+------------+