/* 页面整体布局 */
body{
    display: flex;
    flex-direction: column;
}
/* 页面顶部样式开始 */
.header{
    width: 100%;
    height: 83px;
    background-color: #f2f2f2;
}
.header .search{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .search img{
    width: 30px;
}
.header .search .search-input{
    position: relative;
    flex-grow: 1;
    
}
.header .search .search-input input{
    width: 100%;
    height: 30px;
    padding-left: 30px;
    border: 0;
}
.header .search .search-input .iconfont{
    position: absolute;
    top: 10px;
    left: 10px;
}
.header .menu{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    
}
.header .menu a{
    color: #747474;
}
.header .menu a.on{
    padding-bottom: 10px;
    color:#ff6900;
    border-bottom: 2px solid #ff6900;
}

/* 页面顶部样式结束 */


/* 页面主体样式开始 */
.main{
    flex-grow: 1;
    overflow-y: auto;
    height: 100px;
}
/* 页面主体样式结束 */


/* 页面尾部样式开始 */
.footer{
    width: 100%;
    height: 60px;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer div{
    text-align: center;
    
}
.footer div img{
    width: 30px;
}
/* 页面尾部样式结束 */