
@charset "utf-8";

.box{
    position: relative;
    width: 400px;
    height: 400px;
    border: 2px soild black;
    border-radius: 200px;
    background-color: rgb(244, 229, 229);
}

.box .left{
    position: absolute;
    width: 200px;
    height: 400px;
    border-radius: 200px 0 0 200px;
    border: 1px solid black;
    background-color: black;
}

.box .right{
    position: absolute;
    width: 200px;
    height: 400px;
    border: 1px soild black;
    top: 0;
    left: 100px;;
    border-radius: 100px;
}

.box .top-left{
    position:absolute;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    top: 0;
    left: 100px;
    background-color: black;
}

.box .top-right{
    position:absolute;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    bottom: 0;
    left: 100px;
    background-color: rgb(244, 229, 229);
}


.box .bottom-left{
    z-index: 1;
    position:absolute;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    bottom: 60px;
    left: 160px;
    background-color: rgb(154, 130, 130);
}

.box .bottom-right{
    z-index: 1;
    position:absolute;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    top: 60px;
    left: 160px;
    background-color: rgb(239, 226, 226);
}

