Date : 2024-08-30 18:33:44
Directory : d:\vsworkspace\vue
Total : 10 files,  17906 codes, 365 comments, 222 blanks, all 18493 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |     17,572 |        297 |        124 |     17,993 |
| HTML       |          9 |        334 |         68 |         98 |        500 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         10 |     17,906 |        365 |        222 |     18,493 |
| . (Files)                                |          9 |        334 |         68 |         98 |        500 |
| vue                                      |          1 |     17,572 |        297 |        124 |     17,993 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+------------+------------+------------+------------+------------+
| filename                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| d:\vsworkspace\vue\02-插值表达式.html         | HTML       |         41 |          3 |         10 |         54 |
| d:\vsworkspace\vue\03-v-html和v-text.html | HTML       |         31 |          6 |         13 |         50 |
| d:\vsworkspace\vue\04-v-show和v-if.html   | HTML       |         36 |         15 |         14 |         65 |
| d:\vsworkspace\vue\05-v-if和v-else.html   | HTML       |         10 |          0 |          1 |         11 |
| d:\vsworkspace\vue\06v-fo.html           | HTML       |         10 |          0 |          1 |         11 |
| d:\vsworkspace\vue\06v-for指令.html        | HTML       |         53 |         14 |         20 |         87 |
| d:\vsworkspace\vue\07-v-on指令.html        | HTML       |         52 |          5 |         12 |         69 |
| d:\vsworkspace\vue\08-事件修饰符.html         | HTML       |         62 |         23 |         19 |        104 |
| d:\vsworkspace\vue\09-按键修饰.html          | HTML       |         39 |          2 |          8 |         49 |
| d:\vsworkspace\vue\vue\vue.js            | JavaScript |     17,572 |        297 |        124 |     17,993 |
| Total                                    |            |     17,906 |        365 |        222 |     18,493 |
+------------------------------------------+------------+------------+------------+------------+------------+