<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id = "baidu">访问百度</button>
    <a href="05-history.html" target="_blank">history</a>
    <script>
        //浏览器屏幕相关参数
        console.log(window.screen);

        //获取浏览器自身的一些参数
        console.log(window.navigator);
        
        //location浏览器地址栏参数
        console.log(window.location);
        
        baidu.onclick = function(){
            //这个是改地址栏的地址
            window.location.href = "https://www.baidu.com";
            //这个强制替换成里面的这个地址而且不能退回去哦
            window.location.replace("https://www.baidu.com");
            //重新加载页面
            window.location.reload();
        }

        /*js打开新页面的方式都有目前学习了两种*/
        
    </script>
</body>
</html>