<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>05历史</p>

    <script>
        //back
        window.history.back();

        //forward
        window.history.forward();
        //go
        //这个go后的参数可以是正的负的0
        window.history.go(-1);
        window.history.go(0);
        window.history.go(1);
        window.history.go();
        
        
    </script>
</body>
</html>