<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <button id="btn1">添加新标签</button>
    <div class="box1">div1</div>
    <div class="box2">div2</div>
    <div class="box3">div3</div>
    <script>
        let box2 = document.querySelector(".box2");
        //获取夫标签对象
    
        console.log(box2.parentNode);
        console.log(box2.previousSibling);
        console.log(box2.previousElementSibling);
        
        

    </script>
</body>
</html>