<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>

<body>
    <div class="box"></div>
    <script>
        // 使用定时器完成如下功能：在页面上显示当前的系统时间，随着时间的变动，页面时间跟着变动（提交代码）
        //首先获取一个元素
        let box = document.querySelector(".box");
        //定时器
        setInterval(function () {
            let a = new Date();
            console.log(a);
            let b = a.toLocaleString();
            box.innerHTML = b;//注意你上面已经弄进来了直接吊就可以
            
        },1000)

    </script>
</body>

</html>