<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script>
        //首先获取一个元素
        let box = document.querySelector(".box");
        //获取元素属性
        let color = box.style.backgroundColor

        console.log(color);
        //定时器
        setInterval(function () {
            let a = Math.floor(Math.random()*255);
            let b = Math.floor(Math.random()*255);
            let c = Math.floor(Math.random()*255);
            box.style.backgroundColor = "rgb("+a+","+b+","+c+")";
            
        },1000)

    </script>
</body>

</html>