<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a,b){
            let sum = a+b;
            return sum;
        }





        //定义函数，计算乘机

        function a(a,b){
            let sum = a*b;
            console.log(sum);
            //这个是在函数中输出的有区别在里面和在外面！！
            //函数定义记得有返回值让外面用哦
            //return sum;
        }
        a(2,3);






        /*
            函数名简明之意
            
        */
    </script>
</body>
</html>