<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 1;
        let b = 2;
        console.log(a);
        console.log(b);
        for(var i = 0; i < 10; i++){
            console.log(i);
        }
        for(let j = 0; j < 10; j++){
            console.log(j);
        }
        console.log(i);
        console.log(j);
        function fn(){
            var c = 3;
            let d = 4;
            console.log(c);
            console.log(d);
        }
        fn();
        console.log(c);
        console.log(d);
        

    </script>
</body>
</html>