<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //使用递归完成多维数组转成一维数组
        let arr = [1,2,[3,4,5,[6,7,8,9,[10,11,12],13],14],15];
        function flat(arr){
            let newArr = [];
            for(let i = 0 ; i < arr.length ; i++){
                if(Array.isArray(arr[i])){//看这个数组是不是为空如果为空，就返回true
                    newArr = newArr.concat(flat(arr[i]));//递归调用
                }else{
                    newArr.push(arr[i]);//如果不是数组，就直接push
                }
            }
            return newArr; //返回新数组
        }
        console.log(flat(arr));   // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]




        //什么是编码和解码，并使用代码测试代码和解码


    </script>
</body>
</html>