<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
  
    <link rel="stylesheet" href="./css/mi.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">


<body>

    <!--这是页面顶部导航栏-->
    <header class="header">
        <div class="search">
            <img src="https://m.mi.com/static/img/icon-header-logo3.ddf2a1c313.png" alt="">
            <div class="search-input">
                <input type="text" placeholder="搜索商品名称">
                <span class="iconfont icon-sousuo"></span>
            </div>

            <img src="https://m.mi.com/static/img/icon-user.23496a0116.png" alt="">
        </div>
        <div class="menu">
            <a class= "on" href="">推荐</a><a href="">智能</a><a href="">电视</a><a href="">家电</a><a href="">笔记本</a>
        </div>
    </header>

    <!--这是页面中部main-->
    <main class="main">

    </main>

    <!--这是页面底部部导航栏-->
    <footer class="footer">
        
            <div class="footer-item"">
                <img src="https://m.mi.com/static/img/icon-home-selected.598ca2c8f9.png" alt="首页">
                <p>首页</p>
            </div>
            <div class="footer-item">
                <img src="https://m.mi.com/static/img/icon-category.be93273636.png" alt="分类">
                <p>分类</p>
            </div>

            <div class="footer-item">
                <img src="https://m.mi.com/static/img/icon-star.d051789804.png" alt="米圈">
                <p>米圈</p>
            </div>

            <div class="footer-item">
                <img src="https://m.mi.com/static/img/icon-cart.585c3aa4d3.png" alt="购物车">
                <p>购物车</p>
            </div>
            <div class="footer-item">
                <img src="https://m.mi.com/static/img/icon-user.23496a0116.png" alt="我的">

                <p>我的</p>
            </div>

        
    </footer>
</body>

</html>