<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/太极.css">
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top-left"></div>
        <div class="bottom-left"></div>
        <div class="top-right"></div>
        <div class="bottom-right"></div>
    </div>
  
</body>
</html>