<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/博客.css">
</head>

<body>
    <!-- 页面顶部 -->

    <div class="top">
        <div class="container">
            <div class="top-logo">
                欢迎访问源宝博客
            </div>
            <div class="top-links">
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="menu-logo">
                <img src="./imgs/logo.png" alt="logo">
            </div>
            <div class="menu-nav">
                <a href="#">首页</a>
                <a href="#">互联网</a>
                <a href="#">好货推荐</a>
                <a href="#">技术宅</a>
                <a href="#">数码</a>
                <a href="#">民生</a>
                <a href="#">影像</a>
                <a href="#">游记</a>
                <a href="#">心情随笔</a>
                <a href="#">留言本</a>

            </div>
        </div>
    </div>

    <div class="container banner">


    </div>

    <div class="container">
        <div class="main">
            <div>
                <div class="main-left">
                    <img src="./imgs/pic1.jpg" alt="" class="main-left-img">
                </div>
                <div class="main-right">
                    <div>
                        <a href="#">美之氧制氧机怎么样，怎么用</a>
                    </div>

                    <div class="main-right-img">
                        <div class="icno-1"> </div>
                        <p>17.10.15 </p>
                        <div class="icno-2"> </div>
                        <p>好货推荐</p>
                        <div class="icno-3"> </div>
                        <p> 144 </p>
                        <div class="icno-4"> </div>
                        <p>0 条</p>

                    </div>
                    <div>
                        不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，
                        肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。
                        货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...

                    </div>

                </div>

            </div>




            <div>
                <div class="main-left">
                    <img src="./imgs/pic1.jpg" alt="" class="main-left-img">
                </div>
                <div class="main-right">
                    <div>
                        <a href="#">美之氧制氧机怎么样，怎么用</a>
                    </div>

                    <div class="main-right-img">
                        <div class="icno-1"> </div>
                        <p>17.10.15 </p>
                        <div class="icno-2"> </div>
                        <p>好货推荐</p>
                        <div class="icno-3"> </div>
                        <p> 144 </p>
                        <div class="icno-4"> </div>
                        <p>0 条</p>

                    </div>
                    <div>
                        不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，
                        肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。
                        货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...

                    </div>

                </div>

            </div>

            <div>
                <div class="main-left">
                    <img src="./imgs/pic1.jpg" alt="" class="main-left-img">
                </div>
                <div class="main-right">
                    <div>
                        <a href="#">美之氧制氧机怎么样，怎么用</a>
                    </div>

                    <div class="main-right-img">
                        <div class="icno-1"> </div>
                        <p>17.10.15 </p>
                        <div class="icno-2"> </div>
                        <p>好货推荐</p>
                        <div class="icno-3"> </div>
                        <p> 144 </p>
                        <div class="icno-4"> </div>
                        <p>0 条</p>

                    </div>
                    <div>
                        不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，
                        肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。
                        货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...

                    </div>

                </div>

            </div>


            <div>
                <div class="main-left">
                    <img src="./imgs/pic1.jpg" alt="" class="main-left-img">
                </div>
                <div class="main-right">
                    <div>
                        <a href="#">美之氧制氧机怎么样，怎么用</a>
                    </div>

                    <div class="main-right-img">
                        <div class="icno-1"> </div>
                        <p>17.10.15 </p>
                        <div class="icno-2"> </div>
                        <p>好货推荐</p>
                        <div class="icno-3"> </div>
                        <p> 144 </p>
                        <div class="icno-4"> </div>
                        <p>0 条</p>

                    </div>
                    <div>
                        不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，
                        肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。
                        货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...

                    </div>

                </div>

            </div>



            <div>
                <div class="main-left">
                    <img src="./imgs/pic1.jpg" alt="" class="main-left-img">
                </div>
                <div class="main-right">
                    <div>
                        <a href="#">美之氧制氧机怎么样，怎么用</a>
                    </div>

                    <div class="main-right-img">
                        <div class="icno-1"> </div>
                        <p>17.10.15 </p>
                        <div class="icno-2"> </div>
                        <p>好货推荐</p>
                        <div class="icno-3"> </div>
                        <p> 144 </p>
                        <div class="icno-4"> </div>
                        <p>0 条</p>

                    </div>
                    <div>
                        不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，
                        肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。
                        货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...

                    </div>

                </div>

            </div>



            <div>
                <div class="main-left">
                    <img src="./imgs/pic1.jpg" alt="" class="main-left-img">
                </div>
                <div class="main-right">
                    <div>
                        <a href="#">美之氧制氧机怎么样，怎么用</a>
                    </div>

                    <div class="main-right-img">
                        <div class="icno-1"> </div>
                        <p>17.10.15 </p>
                        <div class="icno-2"> </div>
                        <p>好货推荐</p>
                        <div class="icno-3"> </div>
                        <p> 144 </p>
                        <div class="icno-4"> </div>
                        <p>0 条</p>

                    </div>
                    <div>
                        不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，
                        肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。
                        货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...

                    </div>

                </div>

            </div>



        </div>

    </div>



    <div class="foot">
        <div class="foot-info">
            <p>源宝个人博客</p>
            <p>Powered By www.xxxxx.com</p>
            <p>联系方式:13112344321 QQ:12345678</p>
            <p>本站所有资源来源网络,如有侵犯您的版权,请联系我,谢谢合作 !</p>
        </div>
    </div>


</body>

</html>